<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Database1Model.FK__Order__product_i__4AB81AF0" FromRole="Product" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Tables" EntityType="Database1Model.Table" />
    <EntitySet Name="User_Role" EntityType="Database1Model.User_Role" />
    <AssociationSet Name="FK__Table__Role_Id__38996AB5" Association="Database1Model.FK__Table__Role_Id__38996AB5">
      <End Role="User_Role" EntitySet="User_Role" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="Database1Model.Order" />
    <AssociationSet Name="FK__Order__product_i__4AB81AF0" Association="Database1Model.FK__Order__product_i__4AB81AF0">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__user_id__49C3F6B7" Association="Database1Model.FK__Order__user_id__49C3F6B7">
      <End Role="Table" EntitySet="Tables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role_Id" Type="Int32" />
    <NavigationProperty Name="User_Role" Relationship="Database1Model.FK__Table__Role_Id__38996AB5" FromRole="Table" ToRole="User_Role" />
    <NavigationProperty Name="Orders" Relationship="Database1Model.FK__Order__user_id__49C3F6B7" FromRole="Table" ToRole="Order" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Tables" Relationship="Database1Model.FK__Table__Role_Id__38996AB5" FromRole="User_Role" ToRole="Table" />
  </EntityType>
  <Association Name="FK__Table__Role_Id__38996AB5">
    <End Type="Database1Model.User_Role" Role="User_Role" Multiplicity="0..1" />
    <End Type="Database1Model.Table" Role="Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Database1Model.FK__Order__product_i__4AB81AF0" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="Table" Relationship="Database1Model.FK__Order__user_id__49C3F6B7" FromRole="Order" ToRole="Table" />
  </EntityType>
  <Association Name="FK__Order__product_i__4AB81AF0">
    <End Type="Database1Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Database1Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__user_id__49C3F6B7">
    <End Type="Database1Model.Table" Role="Table" Multiplicity="0..1" />
    <End Type="Database1Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>